.App {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: auto;
  width: 100%;
  grid-gap: 2rem;
  margin: .5rem 0 0.5rem 0;
}

@media (prefers-reduced-motion: no-preference) {
  
}
